{
  "name": "hardhat-project",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "hardhat test --network hardhat --logs",
    "chain": "hardhat node",
    "compile": "hardhat compile",
    "deploy": "hardhat --network localhost run scripts/deploy.js",
    "accounts": "hardhat accounts",
    "account": "hardhat account",
    "eslint fix": "npx eslint '**/*.js' --fix",
    "eslint": "npx eslint '**/*.js'",
    "prettier fix": "npx prettier '**/*.{json,sol,md}' --write",
    "prettier": "npx prettier '**/*.{json,sol,md}' --check",
    "solhint fix": "npx solhint 'contracts/**/*.sol' --fix",
    "solhint": "npx solhint 'contracts/**/*.sol'",
    "checkall": "eslint prettier solhint",
    "fixall": "eslint fix prettier fix solhint fix"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.6",
    "hardhat": "^2.6.2",
    "hardhat-deploy": "^0.9.0",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-spdx-license-identifier": "^2.0.3",
    "hardhat-storage-layout": "^0.1.6",
    "hardhat-tracer": "^1.0.0-alpha.6",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.17"
  },
  "description": "1. add the packages with `yarn install`",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjohnson518/ChainShot_Final_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjohnson518/ChainShot_Final_Project/issues"
  },
  "homepage": "https://github.com/mjohnson518/ChainShot_Final_Project#readme",
  "dependencies": {
    "@chakra-ui/react": "^1.6.7",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@nfte/react": "^1.0.4",
    "@openzeppelin/contracts": "^4.3.1",
    "framer-motion": "^4",
    "ipfs": "^0.58.3",
    "ipfs-core": "^0.10.5",
    "ipfs-http-client": "^52.0.2"
  }
}
